<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jars</artifactId>
    <groupId>kata-fourteen-accumulo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>accumulo-iterators-jar</artifactId>

  <dependencies>
    <dependency>
      <groupId>kata-fourteen-accumulo</groupId>
      <artifactId>accumulo-iterators</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.accumulo:accumulo-core</exclude>
                  <exclude>org.apache.accumulo:accumulo-fate</exclude>
                  <exclude>org.apache.accumulo:accumulo-start</exclude>
                  <exclude>org.apache.accumulo:accumulo-trace</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>