# kata-fourteen-accumulo

./: .gitignore  README.md  pom.xml
accumulo-iterators/: pom.xml
accumulo-iterators/src/main/java/kata/fourteen/accumulo/accumulo/: WeightedSkippingIterator.java
accumulo-iterators/src/test/java/kata/fourteen/accumulo/accumulo/: WeightedSkippingIteratorTest.java
core/: pom.xml
core/src/main/java/kata/fourteen/accumulo/accumulo/: EmptyTableException.java  NGramEntry.java  NGramTable.java  RollingNGram.java  RollingQueue.java
core/src/main/java/kata/fourteen/accumulo/accumulo/bootstrap/: NGramTableBootstrap.java
core/src/main/java/kata/fourteen/accumulo/accumulo/config/: AccumuloConnectionType.java  CoreModule.java  InMemoryAccumuloModule.java  SettingKeys.java  ZookeeperAccumuloModule.java
core/src/main/java/kata/fourteen/accumulo/accumulo/config/providers/: ConnectorProvider.java  CuratorFrameworkProvider.java  MockInstanceProvider.java  ZookeeperInstanceProvider.java
core/src/main/java/kata/fourteen/accumulo/accumulo/generation/: EnglishTextGenerator.java  NGramReader.java  NGramTokenGenerator.java  TextGenerator.java  TokenGenerator.java
core/src/main/java/kata/fourteen/accumulo/accumulo/ingest/: NGramWriter.java  TextIngester.java  TokenParser.java  Tokenizer.java
core/src/test/java/kata/fourteen/accumulo/accumulo/: RollingNGramKeyTest.java  RollingQueueTest.java  WeightedSkippingIteratorTest.java
core/src/test/java/kata/fourteen/accumulo/accumulo/generation/: EnglishTextGeneratorTest.java  NGramTokenGeneratorTest.java
core/src/test/java/kata/fourteen/accumulo/accumulo/ingest/: NGramWriterTest.java  TextIngesterTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/kata/fourteen/accumulo/accumulo/: IngestIT.java  KataFourteenIntegrationTest.java
integration-tests/src/test/resources/: huck finn.txt  moby dick.txt  sherlock.txt
jars/accumulo-iterators-jar/: dependency-reduced-pom.xml  pom.xml
rest/: pom.xml
rest/src/main/java/kata/fourteen/accumulo/config/: RestModule.java
rest/src/main/java/kata/fourteen/accumulo/resource/: TextGeneratorResource.java  TextIngestResource.java
rest/src/main/java/kata/fourteen/accumulo/servlet/: KataGuiceListener.java
uber-jars/: pom.xml
uber-jars/accumulo-iterators-jar/: pom.xml
web/: pom.xml
web/src/main/java/kata/fourteen/accumulo/servlet/: KataGuiceListener.java
web/src/main/webapp/WEB-INF/: web.xml
